{
  "name": "games",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "commit": "lint-staged && git-cz -n",
    "release": "standard-version",
    "serve": "tools/vcs.js serve",
    "build": "tools/vcs.js build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit -r should -r should-sinon"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "hammerjs": "^2.0.8",
    "interactjs": "^1.4.0-rc.13",
    "lodash": "^4.17.14",
    "pixi.js": "^5.0.4",
    "register-service-worker": "^1.0.0",
    "vconsole": "^3.3.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.0",
    "@vue/cli-plugin-eslint": "^3.1.0",
    "@vue/cli-plugin-pwa": "^3.1.0",
    "@vue/cli-plugin-unit-mocha": "^3.1.0",
    "@vue/cli-service": "^3.1.0",
    "@vue/eslint-config-airbnb": "*",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "commitizen": "^3.1.1",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "inquirer": "^6.2.1",
    "lint-staged": "^8.0.4",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "standard-version": "^8.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
